<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
var arr = [1,2,3,4,5,6,7,8,9,10];
function changeArray(){
    document.write(Array.from([1,2,3,4,5,6,7,8,9,10],x => x + x));
}

function map(callBackFunction,array) {
	callBackFunction(array);
}


map(changeArray, arr);


let age = +prompt("Скільки вам років?");
function checkAge(age) {
return (age > 18) ? true : confirm('Родители разрешили?');
}
checkAge();

function checkingAge(age) {
  return (age > 18) || confirm('Родители разрешили?');
}

checkingAge();



    </script>
</body>
</html>