<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var styles = ["Джаз", "Блюз"];
        document.write("<p/> Початковий масив: " + styles);
        document.write("<p/> Розмір масива: " + styles.length);
        document.write ("<hr/>");
        styles.push ("Рок-н-ролл");
        document.write("<p/> Масив після добавлення: " + styles);
        document.write("<p/> Розмір масива: " + styles.length);
        document.write("<br> <br>");
        var middle = Math.round((styles.length - 1) / 2);
        if(styles.length/2 == 0){
            styles[middle-1] = "Классика";
            document.write(styles);
            document.write ("<hr/>");
        }
        else{
            styles[middle] = "Классика";
            document.write(styles);
            document.write("<hr/>");
        }
     
      
        var jazz = styles.shift();
        document.write( "<p/> Масив після видалення першого елемента: " + styles);
        document.write("<p/> Видалений елемент: " + jazz);
        document.write("<hr/>");
        var rap_reggi = styles.unshift("Реп","Регги");
        document.write("<p/> Змінений масив: " + styles);
        document.write("<hr/>");
        
        



    </script>
</body>
</html>