<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
const doc = new Object();
doc.title = "title";
doc.body = "body";
doc.footer = "footer";
doc.data = "data";
 
 doc.app = new Object();
 doc.app.title = "title";
 doc.app.body = "body";
 doc.app.footer = "footer";
 doc.app.data = "data";
  
  doc.application = function (){
     this.title = prompt ("Введіть значення");
     this.body = prompt ("Введіть значення");
     this.footer = prompt ("Введіть значення");
     this.data = prompt ("Введіть значення");
     this.app.title = prompt ("Введіть значення");
     this.app.body = prompt ("Введіть значення");
     this.app.footer = prompt ("Введіть значення");
     this.app.data = prompt ("Введіть значення");
  },

  doc.attachment = function(){
    document.write("<p> Title: " + this.title);
    document.write("<p> Body: " + this.body);
    document.write("<p> Footer: " + this.footer);  
    document.write("<p> Data: " + this.data);
    document.write("<p> Application Title: " + this.app.title);
    document.write("<p> Application Body: " + this.app.body);
    document.write("<p> Application Footer: " + this.app.footer);
    document.write("<p> Application Data: " + this.app.data);

  }

doc.application();
doc.attachment();




    </script>
</body>
</html>