<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <form action="" id="form" onsubmit="return false;">
      <p>Логін: <input id="login" type="text" placeholder="Введіть логін"></p>
      <p>Пароль: <input id="password" type="password" placeholder="Введіть пароль"/></p>
      <input type="submit" value="Вхід" onclick="Valid();"/>
      <label>Запам'ятати мене</label>
      <input type="checkbox" id="check"/>
   
    </form>
    <div id="div1">Ви авторизовані</div>
    <script>
         
        function Valid () {
            var input = document.getElementById("login");
            var inputs = document.getElementById("password");
      
            if (input.value == "admin" && inputs.value == "12345") {
            var div = document.getElementById("div1");
            var agree = document.createElement("p");
              agree.innerHTML = "Ви авторизовані";
              var form = document.getElementById("form");
              form.appendChild(agree);
              agree.style.color="green";
              inputs.className="vvv";

              /*div.style.display = "block";
              div.style.textAlign= "center";*/
            }
            else if (inputs.value == "" && input.value == "") {
              var agree = document.createElement("p");
              agree.innerHTML = "Ви не заповнили поля логін і пароль";
              var form = document.getElementById("form");
              form.appendChild(agree);
              agree.style.color = "red";
              agree.style.textAlign = "center";
              inputs.className = "aaa";
              input.className = "aaa";
            
              e.preventDefault();
            
            }
            
           }
           
           
         </script>
</body>
  </html>

