<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Введіть будь-яке число до 100: <input type="text" id="number"></p>
    <button onclick="random()">Підтвердити</button>
    <p id="otvet"></p>
    
    <script>
    var random_number = Math.floor(Math.random()*100)+1;
    console.log(random_number);
    function random(){
    const chislo = document.getElementById('number').value;
    const otvet = document.getElementById('otvet');
    
    if (chislo == random_number) {
        otvet.innerHTML = 'Ви вгадали';
    }
    else if (chislo > random_number){
        otvet.innerHTML = `Ваше число ${chislo } більше ніж загадане число`;
    }
    else {
        otvet.innerHTML = `Ваше число ${ chislo} менше ніж загадане число`;
    }
 
};

document.write("<br><br>");





    </script>
</body>
</html>