<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onClick="addNode()">+ 1 add</button>
    <div id="main_child">
    <div id="container">
 <div class="child" ></div>
    </div>
</div>
    <script>
        var main =document.getElementById("main_child")
        var container = document.getElementById('container');
        var div = document.getElementsByClassName('child');
        var x = 0;
        var addNode = function() {
            if ( x < 10) {
           div = document.createElement('div');
			div.className = 'child';
            div.innerHTML = "Привіт";
            
          
		container.appendChild(div);
        x++;
      } else{
        
        main.removeChild(container);
	};
      
      
	};   
    </script>
</body>
</html>